Rock.name = Qualquer Pedra
Bone.name = Osso
Books.name = Livros
Bricks.name = Qualquer Tijolo
Charcoal.name = Carvão Vegetal
Clays.name = Argila
Copper_Iron_Bar.name = Lingotes de Cobre ou Ferro
Fish.name = Qualquer Peixe
Fish_Common.name = Qualquer Peixe Comum
Fish_Epic.name = Qualquer Peixe Épico
Fish_Legendary.name = Qualquer Peixe Lendário
Fish_Rare.name = Qualquer Peixe Raro
Fish_Uncommon.name = Qualquer Peixe Incomum
Flowers.name = Qualquer Flor
Fruits.name = Qualquer Fruta
Fuel.name = Qualquer Combustível
Ice.name = Gelo
Meats.name = Qualquer Tipo de Carne Crua
Metal_Bars.name = Qualquer Lingote Metálico
Milk_Bucket.name = Qualquer Balde de Leite
Milk_Mosshorn_Bucket.name = Qualquer Balde de Leite de Moshitorog
Moss.name = Qualquer Musgo
Mushrooms.name = Qualquer Tipo de Cogumelo
Plant_Red.name = Massa Vegetal Vermelha
Prototype_Rock_Concrete.name = Concreto Pedra ou Cascalho de Concreto Pedra
Prototype_Rock_Concrete_Brick.name = Tijolo de Concreto Pedra
Rock_Aqua.name = Pedra Aquamarina ou Cascalho Aquamarino
Rock_Aqua_Brick.name = Tijolo Aquamarino
Rock_Basalt.name = Basalto ou Cascalho Basáltico
Rock_Basalt_Brick.name = Tijolo de Basalto
Rock_Calcite.name = Calcário ou Cascalho Calcário
Rock_Calcite_Brick.name = Tijolo de Calcário
Rock_Chalk.name = Giz ou Cascalho de Giz
Rock_Chalk_Brick.name = Tijolo de Giz
Rock_Gold_Brick.name = Tijolo Dourado
Rock_Ledge.name = Pedra de Ledge ou Cascalho de Ledge
Rock_Ledge_Brick.name = Tijolo de Ledge
Rock_Lime.name = Calcário ou Cascalho de Calcário
Rock_Lime_Brick.name = Tijolo Calcário
Rock_Marble.name = Mármore ou Cascalho de Mármore
Rock_Marble_Brick.name = Tijolo de Mármore
Rock_Peach.name = Pedra Pêssego ou Cascalho de Pedra Pêssego
Rock_Peach_Brick.name = Tijolo de Pedra Pêssego
Rock_Quartzite.name = Quartzito ou Cascalho de Quartzito
Rock_Quartzite_Brick.name = Tijolo de Quartzito
Rock_Runic_Blue_Brick.name = Tijolo Rúnico Azul
Rock_Runic_Brick.name = Tijolo Rúnico
Rock_Runic_Dark_Brick.name = Tijolo Rúnico Escuro
Rock_Runic_Teal_Brick.name = Tijolo Rúnico Turquesa
Rock_Sandstone.name = Arenito ou Cascalho de Arenito
Rock_Sandstone_Brick.name = Tijolo de Arenito
Rock_Sandstone_Red.name = Arenito Vermelho ou Seixo de Arenito Vermelho
Rock_Sandstone_Red_Brick.name = Tijolo de Arenito Vermelho
Rock_Sandstone_White.name = Arenito Branco ou Seixo de Arenito Branco
Rock_Sandstone_White_Brick.name = Tijolo de Arenito Branco
Rock_Shale.name = Lutito Argiloso ou Seixo de Lutito Argiloso
Rock_Shale_Brick.name = Tijolo de Lutito Argiloso
Rock_Slate.name = Lutito ou Seixo de Lutito
Rock_Slate_Brick.name = Tijolo de Lutito
Rock_Stone.name = Pedra ou Seixo
Rock_Stone_Brick.name = Tijolo de Pedra
Rock_Stone_Mossy.name = Pedra Musgosa ou Seixo Musgoso
Rock_Volcanic.name = Pedra Vulcânica ou Seixo Vulcânico
Rock_Volcanic_Brick.name = Tijolo Vulcânico
Rubble.name = Quaisquer Fragmentos
Salvage_Adamantite.name = Quaisquer Lingotes Metálicos
Salvage_Bronze.name = Quaisquer Lingotes Metálicos
Salvage_Cobalt.name = Quaisquer Lingotes Metálicos
Salvage_Copper.name = Quaisquer Lingotes Metálicos
Salvage_Gold.name = Quaisquer Lingotes Metálicos
Salvage_Iron.name = Quaisquer Lingotes Metálicos
Salvage_Mithril.name = Quaisquer Lingotes Metálicos
Salvage_Onyxium.name = Quaisquer Lingotes Metálicos
Salvage_Prisma.name = Quaisquer Lingotes Metálicos
Salvage_Silver.name = Quaisquer Lingotes Metálicos
Salvage_Stone.name = Quaisquer Lingotes Metálicos
Salvage_Thorium.name = Quaisquer Lingotes Metálicos
Salvage_Wood.name = Quaisquer Lingotes Metálicos
Sands.name = Qualquer Areia
Soils.name = Qualquer Solo
Soil_Clay_Brick.name = Tijolo de Argila
Soil_Clay_Ocean_Brick.name = Tijolo de Argila Oceânica
Soil_Hive_Brick.name = Tijolo de Colmeia
Soil_Hive_Corrupted.name = Colmeia Corrompida ou Seixo de Colmeia Corrompida
Soil_Hive_Corrupted_Brick.name = Tijolo de Colmeia Corrompida
Soil_Snow_Brick.name = Tijolo de Neve
Vegetables.name = Qualquer Tipo de Legume
Wood_All.name = Qualquer Madeira
Wood_All_Trunk.name = Qualquer Árvore
Wood_Blackwood.name = Madeira Negra
Wood_Blackwood_Deadwood.name = Madeira Negra ou Madeira Morta
Wood_Blackwood_Deadwood_Trunk.name = Troncos de Madeira Negra ou Madeira Morta
Wood_Blackwood_Trunk.name = Troncos de Madeira Negra
Wood_Darkwood.name = Madeira Escura
Wood_Darkwood_Trunk.name = Troncos de Madeira Escura
Wood_Deadwood.name = Madeira Morta
Wood_Deadwood_Trunk.name = Troncos de Madeira Morta
Wood_Drywood.name = Madeira Seca
Wood_Drywood_Goldenwood.name = Tábuas de Madeira Seca ou Madeira Dourada
Wood_Drywood_Goldenwood_Trunk.name = Troncos de Madeira Seca ou Madeira Dourada
Wood_Drywood_Trunk.name = Troncos de Madeira Seca
Wood_Goldenwood.name = Madeira Dourada
Wood_Goldenwood_Trunk.name = Troncos de Madeira Dourada
Wood_Greenwood.name = Madeira Verde
Wood_Greenwood_Trunk.name = Troncos de Madeira Verde
Wood_Hardwood.name = Madeira Dura
Wood_Hardwood_Trunk.name = Troncos de Madeira Dura
Wood_Ice.name = Gelo
Wood_Ice_Trunk.name = Troncos Geladas
Wood_Lightwood.name = Madeira Clara
Wood_Lightwood_Softwood.name = Madeira Clara ou Madeira Macia
Wood_Lightwood_Softwood_Trunk.name = Troncos de Madeira Clara ou Madeira Macia
Wood_Lightwood_Trunk.name = Troncos de Madeira Clara
Wood_Planks.name = Qualquer Tábua
Wood_Redwood.name = Mogno
Wood_Redwood_Trunk.name = Troncos de Mogno
Wood_Softwood.name = Madeira Macia
Wood_Softwood_Trunk.name = Troncos de Madeira Macia
Wood_Tropicalwood.name = Madeira Tropical
Wood_Tropicalwood_Greenwood.name = Madeira Tropical ou Madeira Verde (ствол)
Wood_Tropicalwood_Greenwood_Trunk.name = Troncos de Madeira Tropical ou Verde
Wood_Tropicalwood_Trunk.name = Troncos de Madeira Tropical
Wood_Trunk.name = Qualquer Tora