Cape_Royal_Emissary.name = Capa do Emissário Real
Cape_Forest_Guardian.name = Capa do Guardião da Floresta
Cape_PopStar.name = Capa da Estrela Pop
Cape_Scavenger.name = Capa do Coletor
Cape_Knight.name = Capa do Cavaleiro
Cape_Seasons.name = Capa das Estações
Cape_Blazen_Wizard.name = Capa do Mago das Chamas
Cape_Featherbound.name = Capa Envolvida em Penas
Cape_King.name = Capa do Rei
Hope_Of_Gaia_Cape.name = Manto da Esperança de Gaia
Cape_New_Beginning.name = Manto do Novo Começo
Void_Hero_Cape.name = Capa do Herói do Vazio
FrostwardenSet_Cape.name = Manto do Guardião do Gelo
Cape_Bannerlord.name = Manto do Bannerlord
Cape_Wasteland_Marauder.name = Manto do Saqueador das Terras Desoladas