Idle.name = Parado
Walk.name = Andar
WalkBackward.name = Andar para Trás
Run.name = Correr
Jump.name = Pular
JumpFar.name = Pulo Longo
Crouch.name = Agachar
CrouchWalk.name = Andar Agachado
CrouchWalkBackward.name = Andar Agachado para Trás
FlyIdle.name = Voar Parado
Fly.name = Voar
FlyBackward.name = Voar para Trás
FlyFast.name = Voo Rápido
SwimIdle.name = Nadar Parado
Swim.name = Nadar
SwimBackward.name = Nadar para Trás
SwimFast.name = Nado Rápido
Wave.name = Acenar
WaveDouble.name = Acenar Duplo
Laugh.name = Rir
