EyePatch.name = Tapa-olho
Glasses.name = Óculos
LargeGlasses.name = Óculos Grandes
MedicalEyePatch.name = Tapa-olho Médico
MouthCover.name = Máscara
MouthWheat.name = Trigo
ColoredGlasses.name = Óculos Coloridos
CrazyGlasses.name = Óculos Curvos
RoundGlasses.name = Óculos Redondos
HeartGlasses.name = Óculos em Formato de Coração
AgentGlasses.name = Óculos de Agente
SunGlasses.name = Óculos de Sol
AviatorGlasses.name = Óculos de Aviador
BusinessGlasses.name = Óculos de Negócios
Plaster.name = Gesso
Glasses_Monocle.name = Monóculo
GlassesTiny.name = Óculos Pince-Ne
Goggles_Wasteland_Marauder.name = Óculos de Proteção do Saqueador do Deserto
Blindfold.name = Venda
BandageBlindfold.name = Venda de Bandagem
BanditMask.name = Máscara de Bandido