Face_Neutral.name = Neutro
Face_Neutral_Freckles.name = Neutro - Sardas
Face_Sunken.name = Neutro - Bochechas encovadas
Face_Tired_Eyes.name = Olhos cansados
Face_Stubble.name = Neutro - Barba por fazer
Face_Scar.name = Neutro - Cicatriz
Face_Aged.name = Neutro - Envelhecido
Face_Older2.name = Neutro - Enrugado
Face_Almond_Eyes.name = Olhos amendoados
Face_MakeUp.name = Maquiagem
Face_Make_Up_2.name = Maquiagem - Olhos delineados
Face_MakeUp_Freckles.name = Maquiagem - Sardas
Face_MakeUp_Highlight.name = Maquiagem - Iluminador
Face_MakeUp_6.name = Maquiagem - Blush vibrante
Face_MakeUp_Older.name = Maquiagem - Envelhecido
Face_MakeUp_Older2.name = Maquiagem - Rugas