Medium.name = Barba Média
Beard_Large.name = Barba Longa
Goatee.name = Cavanhaque
Chin_Curtain.name = Cortina de Queixo
Moustache.name = Bigode
VikingBeard.name = Viking
TwirlyMoustache.name = Bigode em Espiral
SoulPatch.name = Barba e Cavanhaque
PirateBeard.name = Barba Pirata
TripleBraid.name = Barba de Тrança Tripa
DoubleBraid.name = Barba de Trança Dupla
GoateeLong.name = Cavanhaque Longo
PirateGoatee.name = Cavanhaque de Pirate
Soldier.name = Soldado
Hip.name = Barba Hip
Trimmed.name = Barba Aparada
Handlebar.name = Bigode Francês
Groomed.name = Barba Bem Cuidada
Stylish.name = Barba Estilosa
ThinGoatee.name = Cavanhaque Curto
Short_Trimmed.name = Barba Curta e Aparada
Groomed_Large.name = Barba Grande e Bem Cuidada
WavyLongBeard.name = Barba Longa e Ondulada
CurlyLongBeard.name = Barba Longa e Cacheada
