BasicGloves_Basic.name = Luvas Básicas
BoxingGloves.name = Luvas de Boxe
FlowerBracer.name = Pulseira de Flores
MiningGloves.name = Luvas de Mineração
GoldenBracelets.name = Braceletes de Ouro
LeatherMittens.name = Luvas de Couro
Straps_Leather.name = Alças de Couro
Shackles_Feran.name = Grilhões Feran
Featherbound_glove.name = Luvas com Penas
Hope_Of_Gaia_Gloves.name = Luvas da Esperança de Gaia
CatacombCrawler_Gloves.name = Luvas do Rastejador de Catacumbas
Void_Hero_Gloves.name = Luvas do Herói do Vazil
LongGloves_Popstar.name = Luvas Longas Popstar
Arctic_Scout_Gloves.name = Luvas de Escoteiro do Ártico
Scavenger_Gloves.name = Luvas de Catador
Bracer_Daisy.name = Pulseira de Margaridas
LongGloves_Savanna.name = Luvas Longas da Savana
Gloves_Wasteland_Marauder.name = Luvas do Saqueador do Deserto 
Gloves_Blazen_Wizard.name = Luvas do Mago Flamejante
Merchant_Gloves.name = Luvas do Mercador
Battleworn_Gloves.name = Luvas Desgastadas
