Morning.name = Cabelo Desarrumado
Bangs.name = Franja
Quiff.name = Topete
Lazy.name = Cabelo Desarrumado
BobCut.name = Bob
Messy.name = Desarrumado
Viking.name = Viking
Fringe.name = Franja
PonyTail.name = Rabo de Cavalo
Bun.name = Coque
Braid.name = Trança
BraidDouble.name = Trança Dupla
Undercut.name = Undercut
Samurai.name = Samurai
DoublePart.name = Repartição Dupla
Rustic.name = Rústico
RoseBun.name = Coque Rosa
SideBuns.name = Coques Laterais
SmallPigtails.name = Rabos de Cavalo Pequenos
Stylish.name = Estiloso
Mohawk.name = Moicano
BowlCut.name = Tigela
Emo.name = Emo
Pigtails.name = Rabos de Cavalo
Sideslick.name = Trança Lateral
SingleSidePigtail.name = Trança Lateral Simples
Slickback.name = Cabelo Penteado para Trás
WavyPonytail.name = Rabo de Cavalo Ondulado
Wings.name = Asas
ChopsticksPonyTail.name = Coque Palito
Curly.name = Cacheado
MessyBobcut.name = Bob Despojado
Simple.name = Bob Simples
WidePonytail.name = Rabo de Cavalo Largo
RaiderMohawk.name = Moicano Raider
MidSinglePart.name = Partição Central
AfroPuffs.name = Afro
PuffyQuiff.name = Topete Volumoso
PuffyPonytail.name = Rabo de Cavalo Volumoso
FighterBuns.name = Coques de Lutador
MaleElf.name = Élfico Masculino
Windswept.name = Despenteado ao Vento
SidePonytail.name = Rabo de Cavalo Lateral
Ponybuns.name = Rabo de Cavalo Coques
ElfBackBun.name = Coque Élfico
BraidedPonytail.name = Rabo de Cavalo Trançado
ThickBraid.name = Trança Grossa
WavyBraids.name = Tranças Onduladas
VikinManBun.name = Nó Viking
Witch.name = Estilo Bruxa
FrizzyLong.name = Cabelo Longo Cacheado
WavyLong.name = Cabelo Longo Ondulado
SuperSlickback.name = Super Penteado para Trás
Cat.name = Estilo Gato
Scavenger_Hair.name = Cabelo de Gato
LongTied.name = Cabelo Longo Amarrado
LongBangs.name = Franja Longa
Berserker.name = Berserker
CuteEmoBangs.name = Franja Emo Fofa
CutePart.name = Repartição Fofa
LongPigtails.name = Rabos de Cavalo Longos
FeatheredHair.name = Cabelo Desfiado
LongHairPigtail.name = Rabo de Cavalo Longo
StraightHairBun.name = Coque de Cabelo Liso
SuperSideSlick.name = Super Penteado Lateral
FrontTied.name = Penteado Frontal
EmoWavy.name = Ondulado Emo
MessyMop.name = Mechas Desarrumadas
EmoBangs.name = Franja Emo
BowHair.name = Laços
Greaser.name = Greaser
FrontFlick.name = Mechas Frontais
Long.name = Longo Liso
WavyShort.name = Curto Ondulado
GenericLong.name = Longo Simples
GenericMedium.name = Médio Simples
GenericShort.name = Curto Simples
CurlyShort.name = Curto Cacheado
LongCurly.name = Longo Cacheado
MorningLong.name = Longo Desarrumado
CentrePart.name = Repartição ao Meio
VikingWarrior.name = Guerreiro Viking
MediumCurly.name = Médio Cacheado
SpikedUp.name = Espetado
Cowlick.name = Cabelo Despenteado
MessyWavy.name = Cabelo Ondulado Desarrumado
QuiffLeft.name = Topete à Esquerda
StylishWindswept.name = Cabelo Estiloso ao Vento
SuperShirt.name = Super Curta
StylishQuiff.name = Topete Estiloso
BangsShavedBack.name = Franja com a Parte de Trás Raspada
ShortDreads.name = Dreads Curtos
BantuKnots.name = Nós Bantu
FrizzyVolume.name = Cachos Volumosos
Cornrows.name = Tranças Nagô
Dreadlocks.name = Dread 
BuzzCut.name = Cabelo Raspado
Balding.name = Calvão de Cria
GenericPuffy.name = [TMP] Simple Puffy