Goggles.name = Óculos
Hoodie.name = Capuz
GiHeadband.name = Faixa de artes marciais
ForeheadProtector.name = Protetor de testa
FlowerCrown.name = Coroa de flores
Bandana.name = Bandana
FloppyBeanie.name = Gorro macio
BunnyBeanie.name = Gorro com orelhas de coelho
Headband.name = Faixa
CatBeanie.name = Gorro com orelhas de gato
FrogBeanie.name = Gorro com sapinho
WorkoutCap.name = Boné esportivo
HeadDaliah.name = Dália no cabelo
HairRose.name = Rosa no cabelo
HairPeony.name = Peônia no cabelo
HairDaisy.name = Margarida no cabelo
Logo_Cap.name = Boné com logotipo
BanjoHat.name = Chapéu Banjo
WitchHat.name = Chapéu de bruxa
StrawHat.name = Chapéu de palha
PirateBandana.name = Bandana pirata
HairHibiscus.name = Hibisco no cabelo
SantaHat.name = Gorro do Papai Noel
ElfHat.name = Chapéu élfico
Head_Crown.name = Coroa
HeadphonesDadCap.name = Fones de ouvido com boné
Headphones.name = Fones de ouvido
Beanie.name = Gorro
BandanaSkull.name = Bandana com caveira
StripedBeanie.name = Gorro listrado
Head_Tiara.name = Tiara
Viking_Helmet.name = Capacete viking com chifres
Pirate_Captain_Hat.name = Chapéu de capitão pirata
TopHat.name = Cartola
CowboyHat.name = Chapéu de cowboy
RusticBeanie.name = Gorro rústico
LeatherCap.name = Boné de couro
Ribbon.name = Fita
Bunny_Ears.name = Orelhas de coelho
Head_Bandage.name = Faixa
AcornNecktie.name = Gravata de bolota
AcornHairclip.name = Presilha de bolota
Forest_Guardian_Hat.name = Capacete do Guardião da Floresta
Hoodie_Feran.name = Capuz do Nômade
ExplorerGoggles.name = Óculos do Explorador
Featherbound_Hood.name = Capuz emplumado
Hope_Of_Gaia_Crown.name = Tiara da Esperança de Gaia
Arctic_Scout_Hat.name = Boné do Explorador Ártico
Savanna_Scout_Hat.name = Boné do Explorador da Savana
BulkyBeanie.name = Gorro volumoso
ShapedCap_Chill.name = Boné Chill
FrostwardenSet_Hat.name = Chapéu do Guardião do Gelo
Hat_Popstar.name = Chapéu de Popstar
Void_Hero_Headband.name = Faixa do Herói do Vazio
Hood_Blazen_Wizard.name = Capuz do Mago Blazen
Merchant_Beret.name = Boina do Comerciante
Battleworn_Helm.name = Elmo desgastado pela batalha

