PuffyJacket.name = Casaco acolchoado
Tartan.name = Camisa xadrez
BunnyHoody.name = Capuz com orelhas de coelho
StylishJacket.name = Jaqueta estilosa
LongBeltedJacket.name = Jaqueta longa com cinto
RobeOvertops.name = Toga
HeroShirt.name = Camisa do Herói
ThreadedOvertops.name = Jaqueta de batalha
RaggedVest.name = Colete gasto
Winter_Jacket.name = Jaqueta de inverno
Suit_Jacket.name = Paletó
Wool_Jersey.name = Suéter de lã
Chest_PuffyJersey.name = Suéter acolchoado
Tunic_Weathered.name = Túnica desgastada
JacketShort.name = Jaqueta curta
JacketLong.name = Jaqueta longa
Coat.name = Casaco com cinto
TrenchCoat.name = Trench coat
VikingVest.name = Colete viking
GiShirt.name = Camisa de artes marciais
ShortTartan.name = Camisa xadrez curta
BulkyShirtLong.name = Camisa longa volumosa
MiniLeather.name = Jaqueta de couro curta
Fantasy.name = Camisa fantasia estilosa
Pirate.name = Colete pirata
BulkyShirt_Scarf.name = Cachecol simples
BulkyShirtLong_LeatherJacket.name = Jaqueta longa de couro
ForestVest.name = Colete do Guardião da Floresta
BulkyShirt_StomachWrap.name = Faixa abdominal
FantasyShawl.name = Xale fantasia
LeatherVest.name = Colete de couro
BulkyShirt_RoyalRobe.name = Manto real
Jinbaori.name = Jinbaori
Ronin.name = Camisa de Ronin
MessyShirt.name = Camisa desleixada
StitchedShirt.name = Camisa costurada
OpenShirtBand.name = Camisa aberta
BulkyShirt_RuralShirt.name = Camisa rural
BulkyShirt_RuralPattern.name = Camisa rural estampada
HeartNecklace.name = Colar em forma de coração
Shark_Tooth_Necklace.name = Colar de dentes de tubarão
Pookah_Necklace.name = Colar de conchas pooka
Golden_Bangles.name = Braceletes dourados
BulkyShirt_FancyWaistcoat.name = Colete elegante
LetterJacket.name = Jaqueta com emblema
PinstripeJacket.name = Jaqueta listrada fina
DoubleButtonJacket.name = Jaqueta com botões duplos
Polarneck.name = Gola alta
FlowyHalf.name = Top solto
FurLinedJacket.name = Jaqueta com forro de pele
PlainHoodie.name = Capuz simples
LooseSweater.name = Suéter largo
SimpleDress.name = Vestido simples
SleevedDress.name = Vestido com mangas
SleevedDresswJersey.name = Vestido com mangas e suéter
Tunic_Long.name = Túnica longa
Scarf.name = Cachecol médio
TracksuitJacket.name = Jaqueta esportiva
Jacket.name = Jaqueta do Temerário
KhakiShirt.name = Camisa cáqui
LongCardigan.name = Cardigã longo
GoldtrimJacket.name = Jaqueta com detalhes dourados
Cheststrap.name = Correia peitoral
SantaJacket.name = Jaqueta do Papai Noel
ElfJacket.name = Jaqueta élfica
FarmerVest.name = Colete do Fazendeiro
AviatorJacket.name = Jaqueta de aviador
QuiltedTop.name = Top acolchoado
Jinbaori_Wave.name = Jinbaori ondulado
Jinbaori_Flower.name = Jinbaori com flores
FloppyBunnyJersey.name = Suéter com orelhas de coelho
PlainJersey.name = Suéter simples
Tunic_Villager.name = Túnica do Aldeão
RoughFabricBand.name = Faixa de tecido áspero
Arm_Bandage.name = Faixa no braço
Farmer_Dress.name = Vestido de Fazendeira
OnePiece_SchoolDress.name = Vestido escolar
OnePiece_ApronDress.name = Vestido com avental
Noble_Beige.name = Vestido bege nobre
Fancy_Coat.name = Casaco nobre
Adventurer_Dress.name = Vestido de Aventureiro
Oasis_Dress.name = Vestido do Oásis
PuffyBomber.name = Jaqueta bomber acolchoada
Jacket_Voyager.name = Jaqueta do Viajante
AlpineExplorerJumper.name = Suéter do Explorador Alpino
DaisyTop.name = Top com margarida
Hope_Of_Gaia_Overtop.name = Top da Esperança de Gaia
Voidbearer_Top.name = Colete do Portador do Vazio
Featherbound_Top.name = Túnica emplumada
Collared_CoolGaia.name = Jaqueta da Gaia
NeckHighSavanna.name = Gola alta do Explorador da Savana
Jacket_Popstar.name = Jaqueta de Popstar
Scavenger_Poncho.name = Poncho do Catador
NeckHigh_LeatherClad.name = Gola alta de couro
Arctic_Scout_Jacket.name = Jaqueta do Explorador Ártico
Void_Hero_Jacket.name = Jaqueta do Herói do Vazio
Forest_Guardian_Poncho.name = Poncho do Guardião da Floresta
Strap_Wasteland_Marauder.name = Braçadeiras do Saqueador da Terra Devastada
Robe_Blazen_Wizard.name = Robe do Mago Blazen
Merchant_Tunic.name = Túnica do Comerciante
Battleworn_Tunic.name = Túnica desgastada pela batalha
Scarf_Large_Stripped.name = Cachecol grande listrado
Scarf_Large.name = Cachecol grande
Bannerlord_Tunic.name = Túnica do Senhor do Estandarte
