ApprenticePants.name = Calças do aprendiz
LeatherPants.name = Calças de couro
SurvivorPants.name = Calças do sobrevivente
StripedPants.name = Calças listradas
CostumePants.name = Calças de traje
ShortyRolled.name = Shorts com barra dobrada
Jeans.name = Jeans do viajante
GiPants.name = Calças de artes marciais
Forest_Bermuda.name = Bermudas da floresta
BulkySuede.name = Calças volumosas de camurça
Pants_Straight_WreckedJeans.name = Jeans retos desgastados
Pants_Slim.name = Jeans justos
Dungarees.name = Macacão
StylishShorts.name = Shorts estilosos
JeansStrapped.name = Jeans com tiras
Villager_Bermuda.name = Bermudas do aldeão
ExplorerShorts.name = Shorts do explorador
Explorer_Trousers.name = Calças do explorador
PinstripeTrousers.name = Calças de risca fina
Pants_Slim_Faded.name = Jeans muito desbotados
Pants_Slim_Tracksuit.name = Calças esportivas
LongDungarees.name = Macacão longo
KhakiShorts.name = Shorts cáqui
ColouredKhaki.name = Calças cáqui coloridas
Leggings.name = Leggings
Colored_Trousers.name = Calças coloridas
Slim_Short.name = Shorts justos
Shorty_Rotten.name = Shorts desgastados
SimpleSkirt.name = Saia simples
DenimSkirt.name = Saia jeans
GoldtrimSkirt.name = Saia com acabamento dourado
DesertDress.name = Vestido do deserto
Skirt.name = Saia colorida
Frilly_Skirt.name = Saia com babados
Crinkled_Skirt.name = Saia amassada
Icecream_Skirt.name = Saia sorvete
Bermuda_Rolled.name = Bermudas com barra dobrada
Long_Dress.name = Vestido longo
Shorty_Mossy.name = Shorts musgosos
DaisySkirt.name = Saia com margaridas
Voidbearer_Pants.name = Calças do Portador do Vazio
Featherbound_Short.name = Shorts emplumados
CatacombCrawler_Shorts.name = Shorts do Rastejador das Catacumbas
FrostwardenSet_Skirt.name = Saia do Guardião do Gelo
Scavenger_Pants.name = Calças do Catador
HighSkirtPopstar.name = Saia alta de Popstar
SkaterShorts_Chunky.name = Shorts volumosos de skatista
Forest_Guardian_Trousers.name = Calças do Guardião da Floresta
Arctic_Scout_Pants.name = Calças do Explorador Ártico
Void_Hero_Pants.name = Calças do Herói do Vazio
Hope_Of_Gaia_Skirt.name = Saia da Esperança de Gaia
Skirt_Savanna.name = Saia da Savana
Pants_Wasteland_Marauder.name = Calças do Saqueador da Terra Devastada
Merchant_Pants.name = Calças do Comerciante
BannerlordQuilted.name = Calças acolchoadas do Senhor do Estandarte
