BasicBoots.name = Botas básicas
ScavenverLeatherBoots.name = Botas de couro do Catador
Boots_Thick.name = Botas quentes
BasicSandals.name = Sandálias básicas
BasicShoes.name = Sapatos básicos
SnowBoots.name = Botas de neve
HeavyLeather.name = Botas pesadas de couro
ThickSandals.name = Sandálias grossas
Sneakers_Sneakers.name = Tênis
HiBoots.name = Botas altas
AdventurerBoots.name = Botas do Viajante
BannerlordBoots.name = Botas do Senhor do Estandarte
DesertBoots.name = Botas do deserto
SlipOns.name = Sapatos leves
MinerBoots.name = Botas de trabalho
Wellies.name = Galochas
Trainers.name = Tênis estilosos
SantaBoots.name = Botas do Papai Noel
ElfBoots.name = Botas élficas
GoldenBangle.name = Bracelete dourado
Boots_Long.name = Botas longas
LeatherBoots.name = Botas de couro
Gem_Shoes.name = Sapatos da moda
FashionableBoots.name = Botas da moda
Icecream_Shoes.name = Botas sorvete
BasicShoes_Shiny.name = Sapatos brilhantes
BasicShoes_Buckle.name = Sapatos com fivela
BasicShoes_Strap.name = Sapatos Mary Jane
BasicShoes_Sandals.name = Sandálias básicas
Boots_Voyager.name = Botas do Viajante
Hope_Of_Gaia_Boots.name = Botas da Esperança de Gaia
DaisyShoes.name = Botas com margaridas
Voidbearer_Boots.name = Botas do Portador do Vazio
CatacombCrawler_Boots.name = Botas do Rastejador das Catacumbas
FrostwardenSet_Boots.name = Botas do Guardião do Gelo
Arctic_Scout_Boots.name = Botas do Explorador Ártico
HeeledBoots_Savanna.name = Botas de salto do Explorador da Savana
HeeledBoots_Popstar.name = Saltos da Popstar
Scavenger_HeeledBoots.name = Saltos do Catador
SliponsCoolGaia.name = Sapatos da Gaia
Featherbound_Shoes.name = Sapatos emplumados
Forest_Guardian_Boots.name = Botas do Guardião da Floresta
Void_Hero_Boots.name = Botas do Herói do Vazio
Sneakers_Wasteland_Marauder.name = Tênis do Saqueador da Terra Devastada
Merchant_Boots.name = Botas do Comerciante
Battleworn_Boots.name = Botas desgastadas
Boots_Blazen_Wizard.name = Botas do Mago Blazen
Boots_Polar.name = Botas polares
