SurvivorShirtBoy.name = Colete do Sobrevivente
Wide_Neck_Shirt.name = Camisa com decote largo
VNeck_Shirt.name = Camisa com decote em V
Belt_Shirt.name = Camisa com cinto
Short_Sleeves_Shirt.name = Camisa de manga curta
LongSleeveShirt.name = Camisa desgastada
VikingShirt.name = Camisa viking
LongSleeveShirt_GoldTrim.name = Camisa com acabamento dourado
LongSleeveShirt_ButtonUp.name = Camisa com botões
HeartCamisole.name = Camiseta em forma de coração
DoubleShirt.name = Camisa com mangas em dupla camada
DipCut.name = Camisa com corte assimétrico
Tshirt_Logo.name = Camiseta com logotipo
ColouredSleeves.name = Camisa com mangas bicolores
SmartShirt.name = Camisa elegante
RibbedLongShirt.name = Camisa longa canelada
StripedLong.name = Camisa longa listrada
Undertops_Tubetop.name = Top tomara-que-caia
SpaghettiStrap.name = Top de alças finas
ColouredStripes.name = Camisa com listras coloridas
TieShirt.name = Camisa com gravata
FarmerTop.name = Túnica simples
LongSleevePeasantTop.name = Túnica camponesa longa
PaintSpillShirt.name = Camisa com respingos de tinta
FlowerShirt.name = Camisa floral
PastelFade.name = Camisa em tons pastel
PastelTracksuit.name = Agasalho esportivo em tons pastel
CostumeShirt.name = Camisa de fantasia
School_Shirt.name = Camisa escolar com laço
Frilly_Shirt.name = Camisa com babados
School_Ribbon_Shirt.name = Camisa escolar com fita
School_Blazer_Shirt.name = Blazer escolar
Crinkled_Top.name = Camisa amassada
Flowy_Shirt.name = Camisa solta
Stylish_Belt_Shirt.name = Camisa estilosa com cinto
Amazon_Top.name = Camisa com frente cruzada
Mercenary_Top.name = Camisa de mercenário
Forest_Guardian_LongShirt.name = Camisa longa do Guardião da Floresta
Voidbearer_CursedArm.name = Marca da Pustidão
CatacombCrawler_Undertop.name = Camisa do Rastejador das Catacumbas
FrostwardenSet_Top.name = Camisa do Guardião do Gelo
Top_Wasteland_Marauder.name = Camisa do Saqueador da Terra Devastada
Bannerlord_Chainmail.name = Cota de malha do Senhor do Estandarte
